ManifestFileVersion: 0
CRC: 2858207629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b6fd6fd4bfe53aaaeef18838800f477
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Audios/Calls/VO/VO-Call5.wav
- Assets/Audios/Calls/VO/VO-Call3.wav
- Assets/Audios/Calls/VO/VO-Call6.wav
- Assets/Audios/Calls/VO/VO-Call1.wav
- Assets/Audios/Calls/VO/VO-Call4.wav
- Assets/Audios/Calls/VO/VO-Call2.wav
Dependencies: []
